<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitudesActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F3F3F3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Listado de Solicitudes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <!--Boton de filtro-->
        <android.widget.Button
            android:id="@+id/filter_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/black_button"
            android:drawableStart="@drawable/filter_asset"
            android:drawableTint="#FFF"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:hint="Filtrar"
            android:paddingStart="15dp"
            android:textColorHint="#FFF"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Recycler con los items de las solicitudes-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@null">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/solicitudesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:src="@drawable/add_asset"
            android:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>